# dockerizedJavaWorkspace

./: README.md  pom.xml
src/docker/: Dockerfile  run
