<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>workspace-docker</groupId>
    <artifactId>intellij</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <docker.maven.plugin.version>0.26.0</docker.maven.plugin.version>
        <docker.autopull>true</docker.autopull>
        <docker.skip>false</docker.skip>
        <docker.logging>true</docker.logging>
        <docker.nocache>false</docker.nocache>
        <docker.verbose>true</docker.verbose>
        <docker.run.wait.timeout>240000</docker.run.wait.timeout>
        <docker.files.base.directory>${project.basedir}/src/docker</docker.files.base.directory>
        <docker.files.build.directory>${project.build.directory}/docker-files</docker.files.build.directory>

        <docker.ws.intellij.image.name>intellij</docker.ws.intellij.image.name>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-dockerfiles</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${docker.files.build.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${docker.files.base.directory}</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <autoPull>${docker.autopull}</autoPull>
                    <verbose>${docker.verbose}</verbose>
                    <images>
                        <image>
                            <name>${docker.ws.intellij.image.name}</name>
                            <alias>ws-intellij</alias>
                            <build>
                                <nocache>${docker.nocache}</nocache>
                                <compression>none</compression>
                                <dockerFileDir>${docker.files.build.directory}</dockerFileDir>
                                <entryPoint>/usr/local/bin/intellij</entryPoint>
                            </build>
                            <run>
                                <skip>${docker.skip}</skip>
                                <network>
                                    <mode>bridge</mode>
                                    <alias>ws-intellij</alias>
                                </network>
                                <namingStrategy>alias</namingStrategy>
                                <env>
                                    <DBUS_SESSION_BUS_ADDRESS>/dev/null</DBUS_SESSION_BUS_ADDRESS>
                                    <DISPLAY>10.131.18.18:0.0</DISPLAY>
                                </env>
                                <volumes>
                                    <bind>
                                        <volume>/tmp/.X11-unix:/tmp/.X11-unix</volume>
                                    </bind>
                                </volumes>
                                <!--<ports>-->
                                    <!--<port>${docker.sowon.active.mq.http.port}:8161</port>-->
                                    <!--<port>${docker.sowon.active.mq.queue.port}:61616</port>-->
                                <!--</ports>-->
                                <!--<log>-->
                                    <!--<enabled>${docker.logging}</enabled>-->
                                    <!--<prefix>ws-intellij: </prefix>-->
                                    <!--<date>DEFAULT</date>-->
                                <!--</log>-->
                            </run>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>build docker images</id>
                        <phase>install</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>push docker images</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker.maven.plugin.version}</version>
                    <configuration>
                        <autoPull>${docker.autopull}</autoPull>
                    </configuration>
                    <executions>
                        <execution>
                            <id>build docker images</id>
                            <phase>install</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>push docker images</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>push</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>windows</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-antrun-plugin</artifactId>
                            <version>1.8</version>
                            <executions>
                                <execution>
                                    <phase>package</phase>
                                    <configuration>
                                        <tasks>
                                            <echo message="Fixing CRLF in files."/>
                                            <fixcrlf srcDir="target/docker-files" includes="**/*.sh" eol="lf" eof="remove"/>
                                            <fixcrlf srcDir="target/docker-files" includes="**/wlst" eol="lf" eof="remove"/>
                                            <fixcrlf srcDir="target/docker-files" includes="**/*.sql" eol="lf" eof="remove"/>
                                            <echo message="Fixing CRLF in files finished."/>
                                        </tasks>
                                    </configuration>
                                    <goals>
                                        <goal>run</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>io.fabric8</groupId>
                            <artifactId>docker-maven-plugin</artifactId>
                            <version>${docker.maven.plugin.version}</version>
                            <configuration>
                                <!-- WINDOWS Docker Machine -->
                                <machine>
                                    <name>workspace</name>
                                    <autoCreate>true</autoCreate>
                                    <createOptions>
                                        <driver>virtualbox</driver>
                                        <virtualbox-cpu-count>4</virtualbox-cpu-count>
                                        <virtualbox-memory>4096</virtualbox-memory>
                                        <!--<engine-insecure-registry>${docker.hub.url}</engine-insecure-registry>-->
                                    </createOptions>
                                </machine>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

</project>